<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Building Game</title>
</head>
<body>
    <h1>Rock Paper Scissiors</h1>
    <div class="container-fluid">
        <img class="choice" id="rock" src="./src/rock.png" alt="Rock">
        <img class="choice" id="papers" src="./src/paper.png" alt="Paper">
        <img class="choice" id="scissors" src="./src/scissors.png" alt="Scissors">
    </div>

    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Computer</p>
        </div>
    </div>

    <div class="msg-container">
        <!-- <p id="msg">Play Your Move</p> -->
         <button id="msg" class="btn btn-outline-primary">Play Your Move</button>
    </div>

    <script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>